<!DOCTYPE html>
<html>
    <head>
        <title>Library Profile</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link  href="../CSS/NefoProlifiStilizime.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body class="body-example">
        <center><p>Welcome to your profile!</p></center>
        <div class="button_cont" align="center"><a class="example_e" href="../HTML/formaRegjLibri.html" target="_blank" rel="nofollow noopener">Edit your profile!</a></div><br>
        <div class="button_cont" align="center"><a class="example_e" href="add-website-here" target="_blank" rel="nofollow noopener">Your Orders!</a></div><br>
        <div class="button_cont" align="center"><a class="example_e" href="add-website-here" target="_blank" rel="nofollow noopener">Wish List🤍</a></div><br>
        <div class="button_cont" align="center"><a class="example_e" href="add-website-here" target="_blank" rel="nofollow noopener">Address!</a></div><br>
    </body>
</html>